# uaa

./: Dockerfile  Procfile  pom.xml
src/main/java/com/example/demo/: UaaApplication.java
src/main/java/com/example/demo/aop/: PublishingAspect.java
src/main/java/com/example/demo/config/: AppProperties.java  AuthorizationServerConfiguration.java  CacheConfiguration.java  Constants.java  LocaleConfiguration.java  PaymentConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfigurator.java  package-info.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Authority.java  Concept.java  DailyBook.java  Entry.java  User.java  Wallet.java  package-info.java
src/main/java/com/example/demo/event/: ApprovedPaymentEntryEvent.java  CreatedPaymentEntryEvent.java  DailyBookEntryRegisteredEvent.java  RegisterEntryEvent.java  RegisterEntryEventPublisher.java  WalletEntryRegisteredEvent.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  DailyBookRepository.java  EntryRepository.java  UserRepository.java  WalletRepository.java  package-info.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/demo/service/: DailyBookEntryService.java  EntryService.java  PayPalService.java  UserService.java  UtilService.java  WalletService.java  package-info.java
src/main/java/com/example/demo/service/dto/: ApprovedPaymentParamDTO.java  PaymentDetailsDTO.java  UserDTO.java  WalletDTO.java  package-info.java
src/main/java/com/example/demo/service/mapper/: EntityMapper.java  UserMapper.java  WalletMapper.java  package-info.java
src/main/java/com/example/demo/service/payment/: PaymentService.java  PaymentWrapper.java
src/main/java/com/example/demo/web/rest/: EntryResource.java  PaymentPayPalResource.java  UserResource.java  WalletResource.java  package-info.java
src/main/java/com/example/demo/web/rest/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorMV.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/example/demo/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/example/demo/web/rest/vm/: ExecutedPayment.java
src/main/java/com/example/uaa/: UaaApp.java  UaaApplication.java
src/main/java/com/example/uaa/aop/: PublishingAspect.java
src/main/java/com/example/uaa/config/: AppProperties.java  AuthorizationServerConfiguration.java  CacheConfiguration.java  Constants.java  LocaleConfiguration.java  PaymentConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurator.java  package-info.java
src/main/java/com/example/uaa/domain/: AbstractAuditingEntity.java  Authority.java  DailyBook.java  Entry.java  User.java  Wallet.java  package-info.java
src/main/java/com/example/uaa/event/: ApprovedPaymentEntryEvent.java  CreatedPaymentEntryEvent.java  DailyBookEntryRegisteredEvent.java  RegisterEntryEvent.java  RegisterEntryEventPublisher.java  WalletEntryRegisteredEvent.java
src/main/java/com/example/uaa/repository/: AuthorityRepository.java  DailyBookRepository.java  EntryRepository.java  UserRepository.java  WalletRepository.java  package-info.java
src/main/java/com/example/uaa/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/uaa/service/: DailyBookEntryService.java  EmailAlreadyUsedException.java  EntryService.java  MailService.java  PayPalService.java  UserService.java  UsernameAlreadyUsedException.java  UtilService.java  WalletService.java  package-info.java
src/main/java/com/example/uaa/service/dto/: ApprovedPaymentParamDTO.java  PaymentDetailsDTO.java  UserDTO.java  WalletDTO.java  package-info.java
src/main/java/com/example/uaa/service/mapper/: EntityMapper.java  UserMapper.java  WalletMapper.java  package-info.java
src/main/java/com/example/uaa/service/payment/: PaymentService.java  PaymentWrapper.java
src/main/java/com/example/uaa/web/rest/: AccountResource.java  EntryResource.java  PaymentPayPalResource.java  UserResource.java  WalletResource.java  package-info.java
src/main/java/com/example/uaa/web/rest/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorMV.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/example/uaa/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/example/uaa/web/rest/vm/: ExecutedPayment.java  ManagedUserVM.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: index.html
src/main/resources/templates/email/: activationEmail.html
src/test/java/com/example/demo/: ArchTest.java
src/test/java/com/example/demo/web/rest/: DailyBookResourceIT.java  EntryResourceIT.java  PaymentPayPalResourceIT.java  TestUtil.java  UserResourceIT.java  WalletResourceIT.java
src/test/java/com/example/uaa/: ArchTest.java
src/test/java/com/example/uaa/web/rest/: DailyBookResourceIT.java  EntryResourceIT.java  PaymentPayPalResourceIT.java  TestUtil.java  UserResourceIT.java  WalletResourceIT.java
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties
